# Hotel-Reservation-booking-Backend

./: Dockerfile  pom.xml
src/main/java/com/hotel/: HotelReservationnSystem1Application.java
src/main/java/com/hotel/config/: DataInitializer.java  DatabaseConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hotel/controller/: AdminController.java  AuthController.java  BookingController.java  PaymentController.java  RoomController.java  TestController.java
src/main/java/com/hotel/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  PaymentRequest.java  RegisterRequest.java
src/main/java/com/hotel/exception/: GlobalExceptionHandler.java
src/main/java/com/hotel/model/: Booking.java  Payment.java  Room.java  User.java
src/main/java/com/hotel/repository/: BookingRepository.java  PaymentRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotel/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  PaymentService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/backend/: HotelReservationnSystem1ApplicationTests.java
